spring.application.name=student-management

# ==============================
#   DATABASE CONFIG
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=studentuser
spring.datasource.password=Password123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
#   SERVER CONFIG
# ==============================
server.port=8089
server.servlet.context-path=/student
